<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>

        <header>
           <div class="container">
               <div class="row">
                    <div class="col-md-3">
                            <a href="index.html">
                                    <img src="logo.png" alt="">
                               </a>
                    </div>

                    <div class="col-md-9">
                         <ul class="list-inline right">
                             <li>Become a host</li>
                             <li>Login</li>
                         </ul> 
                     </div>
               </div>
           </div> 
        </header>

        <main>

            <section class="container">
                <div class="row">
                    <div class="col-md-7 header-top">
                                
                            <div class="row">  
                                <div class="col-md-12">
                                        <div class="search">
                                                <form class="row" method="get">
                                                   <div class=" search--slot col-md-3">
                                                       <label for="Where"><i class="fa fa-map-marker" aria-hidden="true"></i> Where</label><br>
                                                       <input type="text" placeholder="Place" />
                                                   </div>
                
                                                   <div class="search--slot col-md-3">
                                                        <label for="when"><i class="fa fa-calendar" aria-hidden="true"></i> When</label><br>
                                                        <input type="text" placeholder="Set Date" />
                                                    </div>
                
                                                    <div class="search--slot col-md-3">
                                                        <label for="Guest"><i class="fa fa-user" aria-hidden="true"></i> Guest</label><br>
                                                        <input type="text" placeholder="Guest" />
                                                    </div>
                
                                                    <div class="search--btn col-md-3">
                                                        <button type="submit" class="button--large button--orange">Search</button>
                                                    </div>
                                                </form>
                                            </div>
                                </div> 
                                <div class="col-md-6">
                                    <div class="box">
                                        <img src="" alt="img">
                                        <h3>$60</h3>
                                        <p>Studio 52 apartment</p>
                                        <span>Entire apartment</span>
                                    </div>
                                </div>
        
                                <div class="col-md-6">
                                        <div class="box">
                                        
                                    </div>
                                </div>

                                <div class="col-md-6">
                                        <div class="box">
                                            
                                        </div>
                                    </div>
            
                                    <div class="col-md-6">
                                            <div class="box">
                                            
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                            <div class="box">
                                                
                                            </div>
                                        </div>
                
                                        <div class="col-md-6">
                                                <div class="box">
                                                
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                                <div class="box">
                                                    
                                                </div>
                                            </div>
                    
                                            <div class="col-md-6">
                                                    <div class="box">
                                                    
                                                </div>
                                            </div>
                    
                            </div>
                    </div>

                    <div class="col-md-5">
                          <div class="map-canvas">
                              
                          </div>  
                    </div>
                </div>
            </section>
        </main>
    
    </body>
</html>